spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prodiit_prototype
spring.datasource.username=root
spring.datasource.password=CR7elmejor*

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=1234

pdal.pipeline.json=src/main/java/com/Prodiit/Prototype/PDAL/pdal.json
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

